{
  "name": "chara",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/bun": "latest",
    "tailwindcss": "^4.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
